{"name":"VSteria周年庆","short_name":"VV","start_url":"/vSteria/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/vSteria/","description":"薇Steria一周年庆住页面","theme_color":"#ffffff"}
